{
    "name"       : "netforce-bootstrap",
    "homepage"   : "https://github.com/netforcews/bootstrap",
    "authors"    : [
        "Bruno Gonçalves <bugotech@gmail.com>"
    ],
    "description": "Bootstrap custom to NetForce",
    "keywords"   : [
        "netforce", "bootstrap"
    ],
    "license"    : "MIT",
    "ignore"     : [
        "/.*",
        "/*.md",
        "/config.json",
        "/LICENSE",
        "**/.*",
        "/less",
        "/zjs",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],

    "dependencies": {
        "font-awesome": "fontawesome#^4.6.3"
    }
}
